# Arnold-Co

./: Action.cs  ActionJSON.cs  ActionManager.cs  Arnold&Co.csproj  Arnold&Co.slnx  DaisyAction.cs  DebugAction.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  HelloAction.cs  JsonWhitelist.cs  MediaAction.cs  OpenAction.cs  OutputAction.cs  Persona.cs  PersonaJSON.cs  Program.cs  RPC.cs  RoutineAction.cs  SwitchAction.cs  TimeAction.cs  UserControl1.Designer.cs  UserControl1.cs  Utils.cs  VoiceRecognition.cs
